APP_NAME=GeoIP
APP_ENV=local
APP_KEY=base64:Wj/xdGrJmOlXjTjjTGOKt0fLL4FF4/4PBkdGpHrPa7g=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ASN_DB_PATH='/app/storage/mmdb/GeoLite2-ASN.mmdb'
CITY_DB_PATH='/app/storage/mmdb/GeoLite2-City.mmdb'
COUNTRY_DB_PATH='/app/storage/mmdb/GeoLite2-Country.mmdb'
